/* Colour Variables */
/* General settings */
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

h1 {
  margin: 0px;
  font-weight: 700;
  font-size: 24px;
}

h2 {
  margin: 0px;
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  margin: 0px;
}

.shrikhand {
  font-family: "shrikhand", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

/* Index Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}
header .logo {
  height: 63px;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  overflow: visible;
  z-index: 100;
}
header .logo img {
  padding-top: 13px;
  width: 197px;
  height: 36px;
}
header .input-placeholder {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  color: #353535;
  background-color: #EAEAEA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 50;
}
header .input-placeholder .input-content {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 17px;
}
header .search {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  padding: 30px;
  gap: 20px;
  box-sizing: border-box;
}
header .search p {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  color: #353535;
}
header .search .searchbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: 400;
  height: 50px;
  width: 218px;
  border-radius: 25px;
  margin-bottom: 30px;
  text-decoration: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  transition: 0.5s;
}
header .search .searchbutton:hover {
  opacity: 0.75;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

/* Explication*/
.explication {
  padding: 50px 25px 50px 25px;
  display: flex;
  flex-direction: column;
}
.explication h2 {
  margin-bottom: 20px;
}
.explication .ex-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.explication .ex-wrap .ex-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  position: relative;
}
.explication .ex-wrap .ex-button p {
  font-weight: 500;
  font-size: 16px;
}
.explication .ex-wrap .ex-button .fa-solid {
  color: #7E7E7E;
}
.explication .ex-wrap .ex-button .number-wrap {
  position: absolute;
  left: -15px;
}
.explication .ex-wrap .ex-button .number-wrap .number-circle {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  position: relative;
}
.explication .ex-wrap .ex-button .number-wrap .number-circle .number {
  color: white;
  position: absolute;
  left: 7px;
  top: 3px;
}

/* Restaurants */
.restaurants {
  background-color: #F6F6F6;
  padding: 30px 0px 50px 0px;
}
.restaurants h2 {
  margin-left: 28px;
  margin-bottom: 20px;
}
.restaurants .card-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.restaurants .card-wrapper .card {
  width: 340px;
  height: 250px;
  position: relative;
}
.restaurants .card-wrapper .card a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  border-radius: 15px;
  width: 340px;
  height: 250px;
  background-color: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
}
.restaurants .card-wrapper .card a img {
  border-radius: 15px 15px 0px 0px;
  width: 340px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0px -57px;
     object-position: 0px -57px;
}
.restaurants .card-wrapper .card a .new {
  position: absolute;
  width: 80px;
  height: 30px;
  background-color: #99E2D0;
  color: #008766;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 16px;
  top: 16px;
}
.restaurants .card-wrapper .card a .card-content {
  padding: 15px;
}
.restaurants .card-wrapper .card a .card-content .card-txt {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.restaurants .card-wrapper .card a .card-content .card-txt h3 {
  margin: 0px;
}
.restaurants .card-wrapper .card a .card-content .card-txt p {
  margin: 0px;
  font-size: 17px;
  font-weight: 300;
}
.restaurants .card-wrapper .card .like {
  position: absolute;
  width: 22px;
  height: 21px;
  top: 197px;
  right: 23px;
}

/* Checkboxes*/
.heart {
  position: absolute;
}

.checkbox {
  display: none;
}

input[type=checkbox] {
  position: absolute;
}
input[type=checkbox] + label {
  position: relative;
  cursor: pointer;
}
input[type=checkbox] + label .heartChecked {
  display: none;
}
input[type=checkbox]:checked + label .heartChecked {
  display: block;
}

/* Footer */
footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer p {
  margin: 0px;
}
footer .footer {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .footer a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
footer .footer a .bolded {
  font-weight: 500;
}
footer .footer .fa-solid {
  margin-right: 10px;
}

/* Loader */
.loader {
  background-color: grey;
  width: 100%;
  height: 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: top;
  overflow: hidden;
  z-index: 1000;
  animation-delay: 3s;
  animation: slideup 2s linear;
}
.loader .loadroll {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 16px solid lavender;
  border-top: 16px solid #9356DC;
  border-right: 16px solid #FF79DA;
  border-bottom: 16px solid #99E2D0;
  animation: spin 2s linear infinite;
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes slideup {
  0% {
    height: 100vh;
  }
  90% {
    height: 100vh;
  }
  100% {
    height: 0vh;
  }
}
/*  Tablet */
@media screen and (min-width: 600px) {
  .restaurants {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .restaurants h2 {
    margin-left: 0px;
  }
  .restaurants .card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
    max-width: 1080px;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  footer .footer {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
/* Desktop */
@media screen and (min-width: 1440px) {
  body .header {
    width: 100%;
  }
  body .header .search {
    width: 100%;
    padding: 0px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .explication {
    width: 1080px;
    margin: auto;
  }
  .explication .ex-wrap {
    display: flex;
    flex-direction: row;
  }
  .explication .ex-wrap .ex-button {
    width: 335px;
  }
  .restaurants {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .restaurants h2 {
    margin-left: 0px;
  }
  .restaurants .card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    -moz-column-gap: 100px;
         column-gap: 100px;
    max-width: 1080px;
  }
  .restaurants .card-wrapper .card {
    width: 490px;
  }
  .restaurants .card-wrapper .card a {
    width: 490px;
  }
  .restaurants .card-wrapper .card a img {
    width: 490px;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
  }
  footer .footer {
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=styles.css.map */